{
  "name": "Tabished",
  "version": "0.0.1",
  "description": "Close all inactive google search tabs automatically after 60 seconds.",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" },
  "permissions": ["tabs", "https://www.google.com/*"],
  "manifest_version": 2
}
