{
  "name": "Tabished",
  "version": "0.0.2",
  "description": "Closes all inactive tabs after some time. User has the flexibility to change websites and inactivity time.",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" },
  "permissions": ["tabs", "storage"],
  "manifest_version": 2
}
